<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
    <form>
        <h1>Enter Your Details</h1>
        <b>NAME</b>
        <input type="text" size="20"><br><br>
        <b>E-Mail</b>
        <input type="text"  size="20"> <br><br>
        <b>Phone Number</b>
        <input type="text" size="20"><br><br>
     

      </form>
   <center>   <a href="thank.html"><button>submit</button></a>
      <a href="form.html"><button>Reset</button></a></center>
    
</body>
</html>